# compose-scrollbar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/illyan/compose/scrollbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/illyan/compose/scrollbar/: MainActivity.kt
app/src/main/java/illyan/compose/scrollbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/illyan/compose/scrollbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrollbar/: build.gradle
scrollbar/src/androidTest/java/illyan/compose/scrollbar/: ExampleInstrumentedTest.kt
scrollbar/src/main/: AndroidManifest.xml
scrollbar/src/main/java/illyan/compose/scrollbar/: Scrollbar.kt
